-- ================================================
--         Tobi T_T Hub | Blox Fruits
--         Version 1.1 | Mobile Fix
-- ================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local playerGui = player:WaitForChild("PlayerGui")

-- ================================================
--               VARIABLES GLOBALES
-- ================================================

local Settings = {
    AutoFarm = false,
    AutoFarmBounty = false,
    InfiniteRange = false,
    ESPEnabled = false,
    ESPFruits = false,
    FruitSniper = false,
}

local Islands = {
    ["Starter Island"]  = Vector3.new(977, 124, 1818),
    ["Middle Island"]   = Vector3.new(3226, 64, 3227),
    ["Pirate Village"]  = Vector3.new(-1292, 57, -3488),
    ["Marine Fortress"] = Vector3.new(-2028, 53, -6159),
    ["Jungle"]          = Vector3.new(-1734, 287, -2325),
    ["Colosseum"]       = Vector3.new(-1296, 125, 5218),
    ["Skylands"]        = Vector3.new(-4904, 872, -1206),
    ["Snow Island"]     = Vector3.new(1150, 73, -9950),
    ["Hot & Cold"]      = Vector3.new(-3108, 119, -13047),
    ["Fountain City"]   = Vector3.new(-2756, 80, -13789),
    ["Sea of Treats"]   = Vector3.new(-12300, 120, 6870),
    ["Cake Island"]     = Vector3.new(-12667, 120, 6555),
    ["Frozen Village"]  = Vector3.new(-1490, 193, -28200),
    ["Haunted Castle"]  = Vector3.new(-9850, 80, -10150),
    ["Floating Turtle"] = Vector3.new(-15700, 145, -9700),
    ["Tiki Outpost"]    = Vector3.new(-25400, 145, -4650),
}

-- ================================================
--               FUNCIONES BASE
-- ================================================

local function Notify(title, text, duration)
    duration = duration or 3
    local notif = Instance.new("ScreenGui", playerGui)
    notif.Name = "TobiNotif"
    notif.ResetOnSpawn = false
    notif.DisplayOrder = 999

    local frame = Instance.new("Frame", notif)
    frame.Size = UDim2.new(0, 280, 0, 65)
    frame.Position = UDim2.new(1, 10, 1, -90)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    frame.BorderSizePixel = 0
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)

    local accent = Instance.new("Frame", frame)
    accent.Size = UDim2.new(0, 4, 1, 0)
    accent.BackgroundColor3 = Color3.fromRGB(150, 50, 220)
    accent.BorderSizePixel = 0
    Instance.new("UICorner", accent).CornerRadius = UDim.new(0, 4)

    local t = Instance.new("TextLabel", frame)
    t.Size = UDim2.new(1, -14, 0, 22)
    t.Position = UDim2.new(0, 12, 0, 8)
    t.BackgroundTransparency = 1
    t.Text = title
    t.TextColor3 = Color3.fromRGB(180, 80, 255)
    t.TextSize = 14
    t.Font = Enum.Font.GothamBold
    t.TextXAlignment = Enum.TextXAlignment.Left

    local b = Instance.new("TextLabel", frame)
    b.Size = UDim2.new(1, -14, 0, 22)
    b.Position = UDim2.new(0, 12, 0, 32)
    b.BackgroundTransparency = 1
    b.Text = text
    b.TextColor3 = Color3.fromRGB(200, 200, 200)
    b.TextSize = 12
    b.Font = Enum.Font.Gotham
    b.TextXAlignment = Enum.TextXAlignment.Left

    TweenService:Create(frame, TweenInfo.new(0.3), {Position = UDim2.new(1, -290, 1, -90)}):Play()
    task.delay(duration, function()
        TweenService:Create(frame, TweenInfo.new(0.3), {Position = UDim2.new(1, 10, 1, -90)}):Play()
        task.wait(0.4)
        notif:Destroy()
    end)
end

local function Teleport(position)
    character = player.Character
    if character and character:FindFirstChild("HumanoidRootPart") then
        character.HumanoidRootPart.CFrame = CFrame.new(position + Vector3.new(0, 5, 0))
    end
end

local function GetNearestMob()
    local nearest, minDist = nil, math.huge
    character = player.Character
    local root = character and character:FindFirstChild("HumanoidRootPart")
    if not root then return nil end
    local maxRange = Settings.InfiniteRange and math.huge or 80
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and obj:FindFirstChild("Humanoid") and obj:FindFirstChild("HumanoidRootPart") then
            if obj.Humanoid.Health > 0 and not Players:GetPlayerFromCharacter(obj) then
                local dist = (root.Position - obj.HumanoidRootPart.Position).Magnitude
                if dist < minDist and dist <= maxRange then
                    minDist = dist
                    nearest = obj
                end
            end
        end
    end
    return nearest
end

local function AttackMob(mob)
    character = player.Character
    if not mob or not mob:FindFirstChild("HumanoidRootPart") then return end
    local root = character and character:FindFirstChild("HumanoidRootPart")
    if not root then return end
    if Settings.InfiniteRange then
        root.CFrame = CFrame.new(mob.HumanoidRootPart.Position + Vector3.new(0, 3, 3))
        task.wait(0.05)
    end
    local tool = character:FindFirstChildWhichIsA("Tool")
    if tool then pcall(function() tool.Activated:Fire() end) end
end

-- ESP
local ESPFolder = Instance.new("Folder", Workspace)
ESPFolder.Name = "TobiESP"

local function ClearESP() ESPFolder:ClearAllChildren() end

local function CreateESP(target, color, label)
    local bb = Instance.new("BillboardGui")
    bb.Name = target.Name .. "_ESP"
    bb.AlwaysOnTop = true
    bb.Size = UDim2.new(0, 120, 0, 30)
    bb.StudsOffset = Vector3.new(0, 3, 0)
    bb.Adornee = target:FindFirstChild("HumanoidRootPart") or target.PrimaryPart
    bb.Parent = ESPFolder
    local lbl = Instance.new("TextLabel", bb)
    lbl.Size = UDim2.new(1, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = label or target.Name
    lbl.TextColor3 = color or Color3.fromRGB(255, 80, 80)
    lbl.TextSize = 14
    lbl.Font = Enum.Font.GothamBold
    lbl.TextStrokeTransparency = 0
end

local function UpdateESP()
    if not Settings.ESPEnabled then ClearESP() return end
    ClearESP()
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            CreateESP(p.Character, Color3.fromRGB(255, 80, 80), p.Name)
        end
    end
end

local function FindFruits()
    if not Settings.ESPFruits then return end
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and obj.Name:find("Fruit") then
            CreateESP(obj, Color3.fromRGB(80, 255, 150), "FRUTA: " .. obj.Name)
        end
    end
end

local function FruitSniper()
    if not Settings.FruitSniper then return end
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and obj.Name:find("Fruit") then
            local root = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
            if root then
                Teleport(root.Position)
                task.wait(0.3)
                pcall(function()
                    ReplicatedStorage.Remotes.CommF_:InvokeServer("RollFruit", {root})
                end)
                Notify("Fruit Sniper", "Fruta: " .. obj.Name, 3)
                return
            end
        end
    end
end

local function AutoFarmBounty()
    if not Settings.AutoFarmBounty then return end
    character = player.Character
    local root = character and character:FindFirstChild("HumanoidRootPart")
    if not root then return end
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player and p.Character and p.Character:FindFirstChild("Humanoid") then
            if p.Character.Humanoid.Health > 0 then
                local pRoot = p.Character:FindFirstChild("HumanoidRootPart")
                if pRoot then
                    if Settings.InfiniteRange then
                        root.CFrame = CFrame.new(pRoot.Position + Vector3.new(0, 3, 3))
                        task.wait(0.1)
                    end
                    local tool = character:FindFirstChildWhichIsA("Tool")
                    if tool then pcall(function() tool.Activated:Fire() end) end
                end
            end
        end
    end
end

-- Main loop
RunService.Heartbeat:Connect(function()
    character = player.Character
    if Settings.AutoFarm then
        local mob = GetNearestMob()
        if mob then AttackMob(mob) end
    end
    if Settings.AutoFarmBounty then AutoFarmBounty() end
    if Settings.ESPEnabled then UpdateESP() end
    if Settings.ESPFruits then FindFruits() end
    if Settings.FruitSniper then FruitSniper() end
end)

-- ================================================
--                     GUI
-- ================================================

if playerGui:FindFirstChild("TobiHub") then playerGui.TobiHub:Destroy() end

local ScreenGui = Instance.new("ScreenGui", playerGui)
ScreenGui.Name = "TobiHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.DisplayOrder = 10

-- Tamanio adaptado para movil
local SW = ScreenGui.AbsoluteSize.X
local isMobile = SW < 800

local GUI_W = 500
local GUI_H = 420
local TAB_W = 100

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, GUI_W, 0, GUI_H)
MainFrame.Position = UDim2.new(0.5, -GUI_W/2, 0.5, -GUI_H/2)
MainFrame.BackgroundColor3 = Color3.fromRGB(13, 13, 18)
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)
local stroke = Instance.new("UIStroke", MainFrame)
stroke.Color = Color3.fromRGB(100, 30, 180)
stroke.Thickness = 1.5

-- TopBar
local TopBar = Instance.new("Frame", MainFrame)
TopBar.Size = UDim2.new(1, 0, 0, 40)
TopBar.BackgroundColor3 = Color3.fromRGB(20, 20, 28)
TopBar.BorderSizePixel = 0
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 10)

local fix = Instance.new("Frame", TopBar)
fix.Size = UDim2.new(1, 0, 0, 10)
fix.Position = UDim2.new(0, 0, 1, -10)
fix.BackgroundColor3 = Color3.fromRGB(20, 20, 28)
fix.BorderSizePixel = 0

local TitleLbl = Instance.new("TextLabel", TopBar)
TitleLbl.Size = UDim2.new(1, -50, 1, 0)
TitleLbl.Position = UDim2.new(0, 12, 0, 0)
TitleLbl.BackgroundTransparency = 1
TitleLbl.Text = "Tobi T_T Hub  |  Blox Fruits"
TitleLbl.TextColor3 = Color3.fromRGB(210, 130, 255)
TitleLbl.TextSize = 14
TitleLbl.Font = Enum.Font.GothamBold
TitleLbl.TextXAlignment = Enum.TextXAlignment.Left

local MinBtn = Instance.new("TextButton", TopBar)
MinBtn.Size = UDim2.new(0, 32, 0, 24)
MinBtn.Position = UDim2.new(1, -38, 0, 8)
MinBtn.BackgroundColor3 = Color3.fromRGB(180, 40, 50)
MinBtn.Text = "—"
MinBtn.TextColor3 = Color3.fromRGB(255,255,255)
MinBtn.TextSize = 14
MinBtn.Font = Enum.Font.GothamBold
MinBtn.BorderSizePixel = 0
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0, 6)

local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        TweenService:Create(MainFrame, TweenInfo.new(0.3), {Size = UDim2.new(0, GUI_W, 0, 40)}):Play()
        MinBtn.Text = "+"
    else
        TweenService:Create(MainFrame, TweenInfo.new(0.3), {Size = UDim2.new(0, GUI_W, 0, GUI_H)}):Play()
        MinBtn.Text = "—"
    end
end)

-- Drag
local dragging, dragStart, startPos
TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

-- Tabs sidebar
local Sidebar = Instance.new("Frame", MainFrame)
Sidebar.Size = UDim2.new(0, TAB_W, 1, -40)
Sidebar.Position = UDim2.new(0, 0, 0, 40)
Sidebar.BackgroundColor3 = Color3.fromRGB(16, 16, 22)
Sidebar.BorderSizePixel = 0

local SideList = Instance.new("UIListLayout", Sidebar)
SideList.SortOrder = Enum.SortOrder.LayoutOrder
SideList.Padding = UDim.new(0, 3)

local SidePad = Instance.new("UIPadding", Sidebar)
SidePad.PaddingTop = UDim.new(0, 6)
SidePad.PaddingLeft = UDim.new(0, 5)
SidePad.PaddingRight = UDim.new(0, 5)

-- Content area
local Content = Instance.new("Frame", MainFrame)
Content.Size = UDim2.new(1, -(TAB_W + 8), 1, -48)
Content.Position = UDim2.new(0, TAB_W + 6, 0, 45)
Content.BackgroundTransparency = 1

-- Tab y page creators
local tabBtns = {}
local tabPages = {}

local tabData = {
    {name = "Farm",     label = "Farm"},
    {name = "ESP",      label = "ESP"},
    {name = "Teleport", label = "Teleport"},
    {name = "Fruits",   label = "Fruits"},
    {name = "Config",   label = "Config"},
}

for i, data in ipairs(tabData) do
    local btn = Instance.new("TextButton", Sidebar)
    btn.Size = UDim2.new(1, 0, 0, 38)
    btn.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    btn.Text = data.label
    btn.TextColor3 = Color3.fromRGB(160, 160, 180)
    btn.TextSize = 13
    btn.Font = Enum.Font.GothamSemibold
    btn.BorderSizePixel = 0
    btn.LayoutOrder = i
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 7)
    tabBtns[i] = btn

    local page = Instance.new("ScrollingFrame", Content)
    page.Size = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1
    page.BorderSizePixel = 0
    page.ScrollBarThickness = 3
    page.ScrollBarImageColor3 = Color3.fromRGB(130, 50, 220)
    page.Visible = false
    page.CanvasSize = UDim2.new(0, 0, 0, 0)
    page.AutomaticCanvasSize = Enum.AutomaticSize.Y

    local layout = Instance.new("UIListLayout", page)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0, 5)

    local pad = Instance.new("UIPadding", page)
    pad.PaddingTop = UDim.new(0, 5)
    pad.PaddingLeft = UDim.new(0, 3)
    pad.PaddingRight = UDim.new(0, 6)
    pad.PaddingBottom = UDim.new(0, 5)

    tabPages[i] = page
end

local function SelectTab(index)
    for i, btn in ipairs(tabBtns) do
        local on = (i == index)
        TweenService:Create(btn, TweenInfo.new(0.15), {
            BackgroundColor3 = on and Color3.fromRGB(90, 30, 160) or Color3.fromRGB(25, 25, 35),
            TextColor3 = on and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(160, 160, 180),
        }):Play()
        tabPages[i].Visible = on
    end
end

for i, btn in ipairs(tabBtns) do
    btn.MouseButton1Click:Connect(function() SelectTab(i) end)
end

SelectTab(1)

-- Toggle factory
local function CreateToggle(parent, label, key, order)
    local row = Instance.new("Frame", parent)
    row.Size = UDim2.new(1, 0, 0, 42)
    row.BackgroundColor3 = Color3.fromRGB(22, 22, 30)
    row.BorderSizePixel = 0
    row.LayoutOrder = order
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 8)

    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(1, -60, 1, 0)
    lbl.Position = UDim2.new(0, 10, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextColor3 = Color3.fromRGB(215, 215, 225)
    lbl.TextSize = 13
    lbl.Font = Enum.Font.Gotham
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.TextWrapped = true

    local bg = Instance.new("Frame", row)
    bg.Size = UDim2.new(0, 44, 0, 22)
    bg.Position = UDim2.new(1, -52, 0.5, -11)
    bg.BackgroundColor3 = Color3.fromRGB(50, 50, 65)
    bg.BorderSizePixel = 0
    Instance.new("UICorner", bg).CornerRadius = UDim.new(1, 0)

    local circle = Instance.new("Frame", bg)
    circle.Size = UDim2.new(0, 18, 0, 18)
    circle.Position = UDim2.new(0, 2, 0.5, -9)
    circle.BackgroundColor3 = Color3.fromRGB(140, 140, 155)
    circle.BorderSizePixel = 0
    Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)

    local click = Instance.new("TextButton", row)
    click.Size = UDim2.new(1, 0, 1, 0)
    click.BackgroundTransparency = 1
    click.Text = ""

    click.MouseButton1Click:Connect(function()
        Settings[key] = not Settings[key]
        local on = Settings[key]
        TweenService:Create(bg, TweenInfo.new(0.2), {BackgroundColor3 = on and Color3.fromRGB(120, 40, 210) or Color3.fromRGB(50, 50, 65)}):Play()
        TweenService:Create(circle, TweenInfo.new(0.2), {Position = on and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9), BackgroundColor3 = on and Color3.fromRGB(255,255,255) or Color3.fromRGB(140,140,155)}):Play()
        Notify("Tobi T_T Hub", label .. ": " .. (on and "ON" or "OFF"), 2)
    end)
end

-- Teleport button factory
local function CreateTpBtn(parent, name, pos, order)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1, 0, 0, 36)
    btn.BackgroundColor3 = Color3.fromRGB(28, 18, 48)
    btn.Text = "  " .. name
    btn.TextColor3 = Color3.fromRGB(200, 150, 255)
    btn.TextSize = 12
    btn.Font = Enum.Font.GothamSemibold
    btn.BorderSizePixel = 0
    btn.LayoutOrder = order
    btn.TextXAlignment = Enum.TextXAlignment.Left
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    local s = Instance.new("UIStroke", btn)
    s.Color = Color3.fromRGB(70, 25, 120)
    s.Thickness = 1
    local p = Instance.new("UIPadding", btn)
    p.PaddingLeft = UDim.new(0, 10)

    btn.MouseButton1Click:Connect(function()
        Teleport(pos)
        Notify("Teleport", "Viajando a " .. name, 2)
    end)
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(50, 22, 85)}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(28, 18, 48)}):Play()
    end)
end

-- ================================================
--               LLENAR TABS
-- ================================================

-- TAB 1: FARM
local farmPage = tabPages[1]
CreateToggle(farmPage, "Auto Farm Mobs", "AutoFarm", 1)
CreateToggle(farmPage, "Auto Farm Bounty", "AutoFarmBounty", 2)
CreateToggle(farmPage, "Rango Infinito", "InfiniteRange", 3)

-- TAB 2: ESP
local espPage = tabPages[2]
CreateToggle(espPage, "ESP Jugadores", "ESPEnabled", 1)
CreateToggle(espPage, "ESP Frutas", "ESPFruits", 2)

-- TAB 3: TELEPORT
local tpPage = tabPages[3]
local idx = 1
for name, pos in pairs(Islands) do
    CreateTpBtn(tpPage, name, pos, idx)
    idx = idx + 1
end

-- TAB 4: FRUITS
local fruitPage = tabPages[4]
CreateToggle(fruitPage, "Fruit Sniper Auto", "FruitSniper", 1)
CreateToggle(fruitPage, "ESP Frutas en mapa", "ESPFruits", 2)

local searchBtn = Instance.new("TextButton", fruitPage)
searchBtn.Size = UDim2.new(1, 0, 0, 38)
searchBtn.BackgroundColor3 = Color3.fromRGB(35, 90, 45)
searchBtn.Text = "Buscar Fruta Ahora"
searchBtn.TextColor3 = Color3.fromRGB(160, 255, 170)
searchBtn.TextSize = 13
searchBtn.Font = Enum.Font.GothamBold
searchBtn.BorderSizePixel = 0
searchBtn.LayoutOrder = 3
Instance.new("UICorner", searchBtn).CornerRadius = UDim.new(0, 8)
searchBtn.MouseButton1Click:Connect(function()
    Notify("Fruit Sniper", "Buscando frutas...", 2)
    FruitSniper()
end)

-- TAB 5: CONFIG
local configPage = tabPages[5]

local function MakeLabel(parent, text, color, size, order)
    local l = Instance.new("TextLabel", parent)
    l.Size = UDim2.new(1, 0, 0, 30)
    l.BackgroundTransparency = 1
    l.Text = text
    l.TextColor3 = color
    l.TextSize = size
    l.Font = Enum.Font.GothamBold
    l.LayoutOrder = order
    l.TextWrapped = true
    return l
end

MakeLabel(configPage, "Tobi T_T Hub v1.1", Color3
